name: Build Clock

on:
  push:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install Arduino CLI
        run: |
          brew install arduino-cli

      - name: Create temporary directory for builds
        run : |
          echo "TMPDIR=$(mktemp -d)" >> $GITHUB_ENV

      - name: Install sketch dependencies
        run: |
          make install

      - name: Build sketch
        env:
          TMPDIR: ${{ env.TMPDIR}}
        run: |
          echo "TMPDIR=$TMPDIR"
          make build
